{
  "name": "uptextv",
  "version": "1.0.0",
  "description": "",
  "main": "./src/index.js",
  "scripts": {
    "build": "browserify ./src/index.js -o ./development/bundle.js",
    "release": "sudo npm install && browserify ./src/index.js -o ./release/uptextv.js && echo 'anti loop' > release/uptextv.zip &&mkdir ../tmpcopy/ && cp -a ../client/. ../tmpcopy/ && rm -r ../tmpcopy/node_modules && sudo rm -r ../tmpcopy/.git/ &&mkdir release_compile/ && mkdir release_compile/mozilla/ && mkdir release_compile/mozilla/client/ && cp -a ../tmpcopy/. release_compile/mozilla/client/ && rm -r ../tmpcopy/ && mkdir release_compile/mozilla/bundle/ && mkdir release_compile/chrome/ && cp release/README.md release_compile/README.md && cp release/manifest.json release_compile/mozilla/bundle/manifest.json && cp release/run.js release_compile/mozilla/bundle/run.js && cp release/uptextv.js release_compile/mozilla/bundle/uptextv.js && cd release_compile/mozilla/bundle/ && zip -r bundle.zip * && cd ../../../ && cp release_compile/mozilla/bundle/bundle.zip release_compile/chrome/bundle.zip && cd release_compile/ && zip -r uptextv.zip * && mv uptextv.zip ../release/uptextv.zip && cd ../ && rm -r release_compile && echo done"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {},
  "dependencies": {
    "@babel/core": "^7.12.10",
    "@babel/plugin-transform-runtime": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@babel/runtime": "^7.12.5",
    "autoprefixer": "^9.8.6",
    "babelify": "^10.0.0",
    "browserify": "^17.0.0",
    "cookies-js": "^1.2.3",
    "core-util-is": "^1.0.2",
    "del": "^5.1.0",
    "emojilib": "^2.4.0",
    "envify": "^4.1.0",
    "express": "^4.17.1",
    "git-rev-sync": "^3.0.1",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-eslint": "^6.0.0",
    "gulp-footer": "^2.0.2",
    "gulp-gzip": "^1.4.2",
    "gulp-header": "^2.0.9",
    "gulp-if": "^3.0.0",
    "gulp-postcss": "^8.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-tar": "^3.1.0",
    "gulp-uglify": "^3.0.2",
    "jquery": "^3.5.1",
    "lodash.debounce": "^4.0.8",
    "lodash.throttle": "^4.1.1",
    "moment": "^2.29.1",
    "postcss-hexrgba": "^2.0.1",
    "postcss-url": "^8.0.0",
    "precss": "^4.0.0",
    "request": "^2.88.2",
    "require-globify": "^1.4.1",
    "socket.io": "^2.4.1",
    "twemoji": "^13.0.1",
    "twitch-chat-emotes": "github:night/twitch-chat-emotes#bd48f71811b9b22a4c4ee9615e5f387739655baa",
    "uglify-save-license": "^0.4.1",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0",
    "watchify": "^3.11.1"
  }
}
